{C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/aes_dec.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/aes_dec.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity aes_dec
-- Compiling architecture rtl of aes_dec
-- Loading entity reg
-- Loading entity add_round_key
-- Loading entity inv_mix_columns
-- Loading entity inv_shift_rows
-- Loading entity inv_sub_byte
-- Loading entity key_scheduledec
-- Loading package NUMERIC_STD
-- Loading entity controllerdec

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/Merge_For_O.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/Merge_For_O.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity merge3w
-- Compiling architecture behavior of merge3w

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sha_256_pkg.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sha_256_pkg.vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package sha_256_pkg
-- Compiling package body sha_256_pkg
-- Loading package sha_256_pkg

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/mix_columns.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/mix_columns.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mix_columns
-- Compiling architecture rtl of mix_columns
-- Loading entity column_calculator

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sha_256_pkg1.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sha_256_pkg1.vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package sha_256_pkg1
-- Compiling package body sha_256_pkg1
-- Loading package sha_256_pkg1

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sha_512_part2.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sha_512_part2.vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package sha_512_pkg2
-- Compiling entity sha_512_part2
-- Compiling architecture sha_512_core2_ARCH of sha_512_part2

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sha_512_core.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sha_512_core.vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package sha_512_pkg
-- Compiling entity sha_512_core
-- Compiling architecture sha_512_core_ARCH of sha_512_core

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/Merge8w.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/Merge8w.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity merge8w
-- Compiling architecture behavior of merge8w

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/montgomery_multiplier.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/montgomery_multiplier.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity montgomery_multiplier
-- Compiling architecture behavioral of montgomery_multiplier

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/shift_rwos.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/shift_rwos.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity shift_rows
-- Compiling architecture rtl of shift_rows

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/Phase1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\tasos\Desktop\Learning\Thesis\Thesis Codes\BlockchainAKA\Phase1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity phase1
-- Compiling architecture test of phase1

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sha_256_part1.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sha_256_part1.vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package sha_256_pkg1
-- Compiling entity sha_256_part1
-- Compiling architecture sha_256_part1_ARCH of sha_256_part1

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/Phase3.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/Phase3.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity phase3
-- Compiling architecture test of phase3

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/Split.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/Split.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity split
-- Compiling architecture behavior of split

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/Merge5w.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/Merge5w.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity merge5w
-- Compiling architecture behavior of merge5w

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/REQ_ID.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\tasos\Desktop\Learning\Thesis\Thesis Codes\BlockchainAKA\REQ_ID.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package sha_512_pkg
-- Loading package sha_256_pkg
-- Compiling entity req_id_sha
-- Compiling architecture test of req_id_sha

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sha_256_core.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sha_256_core.vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package sha_256_pkg
-- Compiling entity sha_256_core
-- Compiling architecture sha_256_core_ARCH of sha_256_core

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/RSA_512.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/RSA_512.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RSA_512
-- Compiling architecture test of RSA_512

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/add_round_key.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/add_round_key.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity add_round_key
-- Compiling architecture rtl of add_round_key

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/merge_res.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/merge_res.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity merge_res
-- Compiling architecture behavior of merge_res

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/RSA_Dec_UIc.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/RSA_Dec_UIc.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RSA_Dec_UIc
-- Compiling architecture test of RSA_Dec_UIc

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/key_sch_round_function.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/key_sch_round_function.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity key_sch_round_function
-- Compiling architecture behavioral of key_sch_round_function
-- Loading entity sbox

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sha_512_pkg3.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sha_512_pkg3.vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package sha_512_pkg3
-- Compiling package body sha_512_pkg3
-- Loading package sha_512_pkg3

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/inv_column_calculator.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/inv_column_calculator.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity inv_column_calculator
-- Compiling architecture rtl of inv_column_calculator
-- Loading entity gfmult_by2
-- Loading entity column_calculator

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sbox.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sbox.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sbox
-- Compiling architecture behavioral of sbox

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/split_xres.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/split_xres.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity split_xres
-- Compiling architecture behavior of split_xres

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/key_schedule.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/key_schedule.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity key_schedule
-- Compiling architecture behavioral of key_schedule
-- Loading entity reg
-- Loading entity key_sch_round_function

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sha_256_corep1.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sha_256_corep1.vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package sha_256_pkgp1
-- Compiling entity sha_256_corep1
-- Compiling architecture sha_256_core_ARCH of sha_256_corep1

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/modelsim/Phase2_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/modelsim/Phase2_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity phase2_tb
-- Compiling architecture test of phase2_tb

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/xmac.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/xmac.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package HMACSHA384_ISMAIL
-- Compiling entity hmac_sha384_xmac
-- Compiling architecture sha_behaviour of hmac_sha384_xmac

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/Phase 3    - User Reponse/Phase3_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/Phase 3    - User Reponse/Phase3_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity phase3_tb
-- Compiling architecture test of phase3_tb

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/HMACSHA384_ISMAIL.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/HMACSHA384_ISMAIL.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package HMACSHA384_ISMAIL
-- Compiling package body HMACSHA384_ISMAIL
-- Loading package HMACSHA384_ISMAIL

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/BC5AKA_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/BC5AKA_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity BC5GAKA_tb
-- Compiling architecture test of BC5GAKA_tb

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/controller.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/controller.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity controller
-- Compiling architecture behavioral of controller
-- Loading entity reg
-- Loading entity gfmult_by2

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/inv_shift_rwos.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/inv_shift_rwos.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity inv_shift_rows
-- Compiling architecture rtl of inv_shift_rows

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sub_byte.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sub_byte.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sub_byte
-- Compiling architecture behavioral of sub_byte
-- Loading entity sbox

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/SHA1152.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/SHA1152.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity resid
-- Compiling architecture resid_beh of resid

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sha_512_part1.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sha_512_part1.vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package sha_512_pkg1
-- Compiling entity sha_512_part1
-- Compiling architecture sha_512_part1_ARCH of sha_512_part1

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/reg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/reg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg
-- Compiling architecture behavioral of reg

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sha_256_pkgp1.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sha_256_pkgp1.vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package sha_256_pkgp1
-- Compiling package body sha_256_pkgp1
-- Loading package sha_256_pkgp1

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/column_calculator.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/column_calculator.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity column_calculator
-- Compiling architecture rtl of column_calculator
-- Loading entity gfmult_by2

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/modular_exponentiation.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/modular_exponentiation.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity modular_exponentiation
-- Compiling architecture behavior of modular_exponentiation

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/xRES.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/xRES.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package HMACSHA384_ISMAIL
-- Compiling entity hmac_sha384_xres
-- Compiling architecture sha_behaviour of hmac_sha384_xres

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/Merge4w.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/Merge4w.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity merge4w
-- Compiling architecture behavior of merge4w

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/aes_enc.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\tasos\Desktop\Learning\Thesis\Thesis Codes\BlockchainAKA\aes_enc.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity aes_enc
-- Compiling architecture behavioral of aes_enc
-- Loading entity reg
-- Loading entity add_round_key
-- Loading entity sub_byte
-- Loading entity shift_rows
-- Loading entity mix_columns
-- Loading entity controller
-- Loading entity key_schedule

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/inv_key_sch_round_function.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/inv_key_sch_round_function.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity inv_ksch_round_func
-- Compiling architecture behavioral of inv_ksch_round_func
-- Loading entity sbox

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/inv_sbox.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/inv_sbox.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity inv_sbox
-- Compiling architecture behavioral of inv_sbox

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/Phase 1.1 - Blockchain/Phase1_1_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/Phase 1.1 - Blockchain/Phase1_1_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package sha_512_pkg
-- Compiling entity phase1_1_tb
-- Compiling architecture test of phase1_1_tb

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sha_512_pkg.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sha_512_pkg.vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package sha_512_pkg
-- Compiling package body sha_512_pkg
-- Loading package sha_512_pkg

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sha_512_pkg2.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sha_512_pkg2.vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package sha_512_pkg2
-- Compiling package body sha_512_pkg2
-- Loading package sha_512_pkg2

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/Phase2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/Phase2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity phase2
-- Compiling architecture test of phase2

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/hmac_sha384.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/hmac_sha384.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package HMACSHA384_ISMAIL
-- Compiling entity hmac_sha384
-- Compiling architecture sha_behaviour of hmac_sha384

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/BC5GAKA.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\tasos\Desktop\Learning\Thesis\Thesis Codes\BlockchainAKA\BC5GAKA.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity BC5GAKA
-- Compiling architecture beh of BC5GAKA

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sha_256_core2.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sha_256_core2.vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package sha_256_pkg2
-- Compiling entity sha_256_core2
-- Compiling architecture sha_256_core2_ARCH of sha_256_core2

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/split_SUCI.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/split_SUCI.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity split_suci
-- Compiling architecture behavior of split_suci

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sha_256_pkg2.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sha_256_pkg2.vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package sha_256_pkg2
-- Compiling package body sha_256_pkg2
-- Loading package sha_256_pkg2

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sha_512_part3.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sha_512_part3.vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package sha_512_pkg3
-- Compiling entity sha_512_part3
-- Compiling architecture sha_512_part3_ARCH of sha_512_part3

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/inv_controller.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/inv_controller.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity controllerdec
-- Compiling architecture behavioral of controllerdec

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sha_512_pkgp1.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sha_512_pkgp1.vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package sha_512_pkgp1
-- Compiling package body sha_512_pkgp1
-- Loading package sha_512_pkgp1

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/inv_sub_byte.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/inv_sub_byte.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity inv_sub_byte
-- Compiling architecture behavioral of inv_sub_byte
-- Loading entity inv_sbox

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/Phase1_1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/Phase1_1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package sha_512_pkg
-- Compiling entity phase1_1
-- Compiling architecture test of phase1_1

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/SplitKseaf.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/SplitKseaf.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity splitkseaf
-- Compiling architecture behavior of splitkseaf

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/Split_EKRSA.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/Split_EKRSA.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity splitek
-- Compiling architecture behavior of splitek

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/inv_mix_columns.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/inv_mix_columns.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity inv_mix_columns
-- Compiling architecture rtl of inv_mix_columns
-- Loading entity inv_column_calculator

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/modelsim/HNR_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\tasos\Desktop\Learning\Thesis\Thesis Codes\BlockchainAKA\modelsim\HNR_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity aes_enc_tb
-- Compiling architecture behavioral of aes_enc_tb

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sha_512_corep1.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sha_512_corep1.vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package sha_512_pkgp1
-- Compiling entity sha_512_corep1
-- Compiling architecture sha_512_core_ARCH of sha_512_corep1

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/AES_512.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/AES_512.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity AES_512
-- Compiling architecture test of AES_512

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sha_512_pkg1.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/sha_512_pkg1.vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package sha_512_pkg1
-- Compiling package body sha_512_pkg1
-- Loading package sha_512_pkg1

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/key_scheduledec.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/key_scheduledec.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity key_scheduledec
-- Compiling architecture behavioral of key_scheduledec
-- Loading entity reg
-- Loading entity inv_ksch_round_func

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/Merge_to_512.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/Merge_to_512.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity merge_512
-- Compiling architecture behavior of merge_512

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/Phase 1    - User Equipment/Phase1_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/Phase 1    - User Equipment/Phase1_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity phase1_tb
-- Compiling architecture test of phase1_tb

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/Kseaf.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/Kseaf.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package HMACSHA384_ISMAIL
-- Compiling entity hmac_sha384_kseaf
-- Compiling architecture sha_behaviour of hmac_sha384_kseaf

} {} {}} {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/gfmult_by2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/tasos/Desktop/Learning/Thesis/Thesis Codes/BlockchainAKA/gfmult_by2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2021.1 Compiler 2021.02 Feb  3 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity gfmult_by2
-- Compiling architecture behavioral of gfmult_by2

} {} {}}
